# munchkin-counter-android

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/datarockets/mnchknlvlcntr/: ApplicationTest.java  GameDaoTest.kt  MunchkinDatabaseTest.kt  PlayerDaoTest.kt
app/src/commonTest/java/com/datarockets/mnchkn/: MockModelFabric.java  MockModelFabric.kt
app/src/commonTest/java/com/datarockets/mnchknlvlcntr/: MockModelFabric.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datarockets/mnchkn/: MunchkinApplication.kt
app/src/main/java/com/datarockets/mnchkn/data/: DataManager.kt
app/src/main/java/com/datarockets/mnchkn/data/entity/: GameEntity.kt  PlayerEntity.kt
app/src/main/java/com/datarockets/mnchkn/data/local/: DatabaseHelper.kt  Db.kt  DbOpenHelper.kt  GameDao.kt  MunchkinDatabase.kt  PlayerDao.kt  PreferencesHelper.kt  SharingHelper.kt
app/src/main/java/com/datarockets/mnchkn/data/mapper/: GameEntityMapper.kt  GameStepMapper.kt  PlayerEntityMapper.kt  PlayerMapper.kt
app/src/main/java/com/datarockets/mnchkn/data/models/: Dice.kt  GameStep.kt  Player.kt
app/src/main/java/com/datarockets/mnchkn/data/utils/: SortType.java
app/src/main/java/com/datarockets/mnchkn/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/datarockets/mnchkn/injection/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/datarockets/mnchkn/injection/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/datarockets/mnchkn/models/: Dice.kt  GameStep.kt  Player.kt
app/src/main/java/com/datarockets/mnchkn/store/: GameService.kt  GameServiceImpl.java  MunchkinDatabaseHelper.java  PlayerService.java  PlayerServiceImpl.java  SettingsServiceImpl.java
app/src/main/java/com/datarockets/mnchkn/ui/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/datarockets/mnchkn/ui/base/: BaseActivity.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/datarockets/mnchkn/ui/charts/: ChartsFragment.kt  ChartsPresenter.kt  ChartsView.kt  PlayerChartListAdapter.kt
app/src/main/java/com/datarockets/mnchkn/ui/dashboard/: DashboardActivity.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/datarockets/mnchkn/ui/dialogs/: NewPlayerDialogFragment.kt  PlayerActionsDialogFragment.kt  PlayerEditorActionsAdapter.kt  RollDiceDialogFragment.kt
app/src/main/java/com/datarockets/mnchkn/ui/editplayer/: EditPlayerDialogFragment.kt  EditPlayerPresenter.kt  EditPlayerView.kt
app/src/main/java/com/datarockets/mnchkn/ui/onboard/: WelcomeActivity.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/java/com/datarockets/mnchkn/ui/player/: PlayerFragment.kt  PlayerListAdapter.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/datarockets/mnchkn/ui/players/: PlayerEditorListAdapter.kt  PlayersListActivity.kt  PlayersListAdapter.kt  PlayersListPresenter.kt  PlayersListView.kt
app/src/main/java/com/datarockets/mnchkn/ui/result/: ChartsPagerAdapter.kt  GameResultActivity.kt  GameResultPresenter.kt  GameResultView.kt
app/src/main/java/com/datarockets/mnchkn/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/datarockets/mnchkn/ui/share/: ShareResultDialogFragment.kt  ShareResultPresenter.kt  ShareResultView.kt
app/src/main/java/com/datarockets/mnchkn/utils/: ColorUtil.kt
app/src/main/java/com/datarockets/mnchkn/views/: AppCompatPreferenceActivity.java  SquareImageView.kt
app/src/main/java/com/datarockets/mnchkn/views/fonts/: FontCache.java  FontCache.kt  MunchkinTextView.kt
app/src/main/java/com/datarockets/mnchknlvlcntr/: MunchkinApplication.kt
app/src/main/java/com/datarockets/mnchknlvlcntr/data/: DataManager.kt
app/src/main/java/com/datarockets/mnchknlvlcntr/data/entity/: GameEntity.kt  PlayerEntity.kt
app/src/main/java/com/datarockets/mnchknlvlcntr/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/datarockets/mnchknlvlcntr/ui/: SplashActivity.kt
app/src/main/java/com/datarockets/mnchknlvlcntr/utils/: ColorUtil.kt
app/src/main/java/com/datarockets/mnchknlvlcntr/views/: AppCompatPreferenceActivity.java  SquareImageView.kt
app/src/main/res/drawable/: background_splash.xml  bg_button.xml  bg_player.xml  bg_splash.xml  ic_arrow_up.xml  ic_check.xml  ic_delete.xml  ic_dice.xml  ic_dice_white.xml  ic_edit.xml  ic_facebook.xml  ic_finish.xml  ic_infinite.xml  ic_logo_v.xml  ic_mail.xml  ic_munchkin.xml  ic_plus.xml  ic_reorder.xml  ic_share.xml  ic_swords.xml  ic_twitter.xml  player_list_item_selector.xml
app/src/main/res/drawable-v21/: bg_button.xml
app/src/main/res/layout/: activity_choose_game.xml  activity_dashboard.xml  activity_game_result.xml  activity_players.xml  activity_settings.xml  activity_splash_screen.xml  dialog_edit_player.xml  dialog_player_action.xml  dialog_roll_dice.xml  dialog_share_result.xml  fragment_add_player.xml  fragment_charts.xml  fragment_player.xml  item_player.xml  item_player_action.xml  item_player_chart.xml  item_player_list.xml  player_action_item.xml  player_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_dashboard.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  game_result_activity_menu.xml  manu_players_list.xml  menu_in_game.xml  players_list_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/: DashboardPresenterTest.kt  DataManagerTest.kt  PlayersListPresenter.kt  PlayersListPresenterTest.kt
app/src/test/java/util/: RxSchedulersOverrideRule.kt
buildsystem/: config.gradle  library.gradle
buildsystem/quality/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
