ext.version = [
        kotlin          : "1.1.3",
        support         : "25.1.1",
        text_drawable   : "1.0.1",
        color_picker    : "2.1.6",
        onboarder       : "0.7",
        mixpanel        : "5.+",
        mp_android_chart: "3.0.2",
        tap_target_view : "1.9.1",
        rxkotlin        : "0.60.0",
        rxandroid       : "1.2.1",
        sqlbrite        : "1.1.1",
        timber          : "4.5.1",
        butterknife     : "8.7.0",
        dagger          : "2.11",
        crashlytics     : "2.6.8",
        branch          : "2.10.3",
        fabric          : "1.3.15",
        mockito         : "2.8.47",
        junit           : "4.12"
]

def version = ext.version;

ext.library = [
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:${version.kotlin}",
        support_v4          : "com.android.support:support-v4:${version.support}",
        support_compat      : "com.android.support:appcompat-v7:${version.support}",
        support_design      : "com.android.support:design:${version.support}",
        support_recycler    : "com.android.support:recyclerview-v7:${version.support}",
        support_card        : "com.android.support:cardview-v7:${version.support}",
        text_drawable       : "com.amulyakhare:com.amulyakhare.textdrawable:${version.text_drawable}",
        color_picker        : "com.jrummyapps:colorpicker:${version.color_picker}",
        onboarder           : "com.github.chyrta:AndroidOnboarder:${version.onboarder}",
        mixpanel            : "com.mixpanel.android:mixpanel-android:${version.mixpanel}",
        mp_android_chart    : "com.github.PhilJay:MPAndroidChart:v${version.mp_android_chart}",
        tap_target_view     : "com.getkeepsafe.taptargetview:taptargetview:${version.tap_target_view}",
        rxkotlin            : "io.reactivex:rxkotlin:${version.rxkotlin}",
        rxandroid           : "io.reactivex:rxandroid:${version.rxandroid}",
        sqlbrite            : "com.squareup.sqlbrite:sqlbrite:${version.sqlbrite}",
        timber              : "com.jakewharton.timber:timber:${version.timber}",
        butterknife         : "com.jakewharton:butterknife:${version.butterknife}",
        butterknife_compiler: "com.jakewharton:butterknife-compiler:${version.butterknife}",
        dagger              : "com.google.dagger:dagger:${version.dagger}",
        dagger_compiler     : "com.google.dagger:dagger-compiler:${version.dagger}",
        crashlytics         : "com.crashlytics.sdk.android:crashlytics:${version.crashlytics}@aar",
        branch              : "io.branch.sdk.android:library:${version.branch}@aar",
        fabric              : "io.fabric.sdk.android:fabric:${version.fabric}@aar",
        mockito             : "org.mockito:mockito-core:${version.mockito}",
        junit               : "junit:junit:${version.junit}"
]