apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply from: "$rootProject.projectDir/buildsystem/config.gradle"
apply from: "$rootProject.projectDir/buildsystem/library.gradle"

def configuration = ext.configuration;

android {
    compileSdkVersion configuration.compileSdk
    buildToolsVersion configuration.buildTools

    defaultConfig {
        applicationId configuration.applicationId
        minSdkVersion configuration.minimumSdk
        targetSdkVersion configuration.targetSdk
        versionCode buildVersionCode()
        versionName buildVersionName()
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "MIXPANEL_API_KEY", "\"" + MIXPANEL_API_KEY + "\"")
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        def commonTestDir = 'src/commonTest/java'
        test {
            java.srcDir commonTestDir
        }
        androidTest {
            java.srcDir commonTestDir
        }
    }

}

kapt {
    generateStubs = true
}

dependencies {
    compile "${library.kotlin}"
    compile "${library.support_v4}"
    compile "${library.support_compat}"
    compile "${library.support_design}"
    compile "${library.support_recycler}"
    compile "${library.support_card}"
    compile "${library.text_drawable}"
    compile "${library.color_picker}"
    compile "${library.drag_list_view}"
    compile "${library.onboarder}"
    compile "${library.mixpanel}"
    compile "${library.mp_android_chart}"
    compile "${library.tap_target_view}"
    compile "${library.rxkotlin}"
    compile "${library.rxandroid}"
    compile "${library.sqlbrite}"
    compile "${library.timber}"
    compile "${library.dagger}"
    kapt "${library.dagger_compiler}"
    compile "${library.butterknife}"
    kapt "${library.butterknife_compiler}"
    compile("${library.crashlytics}") {
        transitive = true
    }
    compile("${library.branch}") {
        transitive = true
    }
    compile("${library.fabric}") {
        transitive = true
    }
    testCompile "${library.junit}"
    testCompile "${library.mockito}"
    kaptTest "${library.dagger}"
}