<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?android:attr/actionBarSize"
        />

    <include
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_fragment_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="2dp"
        app:contentPadding="-8dp"
        app:layout_constraintBottom_toTopOf="@id/lv_player_list"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        >

        <fragment
            android:id="@+id/fragment_player"
            class="com.datarockets.mnchknlvlcntr.ui.player.PlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_player"
            />

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/lv_player_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toTopOf="@id/cv_button_next_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_fragment_player"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_button_next_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:contentPadding="-8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_player_list"
        >

        <Button
            android:id="@+id/btn_next_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button"
            android:text="@string/button.next_player"
            android:textSize="16sp"
            />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>