<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background"
    >

    <com.datarockets.mnchknlvlcntr.views.fonts.MunchkinTextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dzmitry"
        />

    <ImageButton
        android:id="@+id/btn_level_score_up"
        android:layout_width="0dp"
        android:layout_height="@dimen/counter_button_size"
        android:background="@color/transparent"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/btn_strength_score_up"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_player_name"
        app:srcCompat="@drawable/ic_arrow_up"
        tools:ignore="ContentDescription"
        />

    <ImageButton
        android:id="@+id/btn_strength_score_up"
        android:layout_width="0dp"
        android:layout_height="@dimen/counter_button_size"
        android:background="@color/transparent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_level_score_up"
        app:layout_constraintTop_toBottomOf="@id/tv_player_name"
        app:srcCompat="@drawable/ic_arrow_up"
        tools:ignore="ContentDescription"
        />

    <com.datarockets.mnchknlvlcntr.views.fonts.MunchkinTextView
        android:id="@+id/tv_level_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_count"
        app:layout_constraintEnd_toStartOf="@id/tv_strength_score"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_level_score_up"
        tools:text="0"
        />

    <com.datarockets.mnchknlvlcntr.views.fonts.MunchkinTextView
        android:id="@+id/tv_strength_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/tv_level_score"
        app:layout_constraintTop_toBottomOf="@id/btn_strength_score_up"
        tools:text="0"
        />

    <ImageButton
        android:id="@+id/btn_level_score_down"
        android:layout_width="0dp"
        android:layout_height="@dimen/counter_button_size"
        android:background="@color/transparent"
        android:gravity="center"
        android:rotation="180"
        app:layout_constraintEnd_toStartOf="@id/btn_strength_score_down"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_level_score"
        app:srcCompat="@drawable/ic_arrow_up"
        tools:ignore="ContentDescription"
        />

    <ImageButton
        android:id="@+id/btn_strength_score_down"
        android:layout_width="0dp"
        android:layout_height="@dimen/counter_button_size"
        android:background="@color/transparent"
        android:gravity="center"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_level_score_down"
        app:layout_constraintTop_toBottomOf="@id/tv_strength_score"
        app:srcCompat="@drawable/ic_arrow_up"
        tools:ignore="ContentDescription"
        />

    <com.datarockets.mnchknlvlcntr.views.fonts.MunchkinTextView
        android:id="@+id/tv_level_score_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text.level"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tv_strength_score_description"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_level_score_down"
        />

    <com.datarockets.mnchknlvlcntr.views.fonts.MunchkinTextView
        android:id="@+id/tv_strength_score_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text.strength"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/tv_level_score_description"
        app:layout_constraintTop_toBottomOf="@id/btn_strength_score_down"
        />

</android.support.constraint.ConstraintLayout>