<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_player_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_with_avatar_height"
    android:background="@drawable/player_list_item_selector"
    android:minHeight="@dimen/list_item_with_avatar_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_player_color"
        android:layout_marginLeft="@dimen/list_item_side_padding"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Player Name"
        android:layout_marginLeft="@dimen/list_item_text_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/cb_is_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/list_item_side_padding"
        tools:checked="true"
        android:layout_centerVertical="true" />

</RelativeLayout>